Reporting Tool/RTDemo 001/Views/PreviewDataView.xaml

<UserControl x:Class="RTDemo_001.Views.PreviewDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTDemo_001.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="22" FontWeight="Bold">DATA</Label>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ProductCollection}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductName}" Header="Product Name" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ItemsSold}" Header="Items Sold" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Category.CategoryName}" Header="Category" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
