Wpf/Validations/Validations/Views/NotifyDataErrorInfoWithProrityView.xaml

<UserControl x:Class="Validations.Views.NotifyDataErrorInfoWithProrityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Validations.Views"
             xmlns:viewmodels="clr-namespace:Validations.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="FormErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox"/>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent.Message}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="Orange"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ErrorContent.Priority}"
                                                                 Value="{x:Static viewmodels:Prority.High}">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ErrorContent.Priority}"
                                                                 Value="{x:Static viewmodels:Prority.Low}">
                                                <Setter Property="Foreground" Value="GreenYellow"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Name"/>
                <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource FormErrorTemplate}">
                </TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
