Wpf/DependencyProperty/Views/ValueResolutionView.xaml

<UserControl x:Class="DependencyPropertyDemo.Views.ValueResolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DependencyPropertyDemo.Views"
             xmlns:cal="http://www.caliburnproject.org" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:controls="clr-namespace:DependencyPropertyDemo.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Margin="10">

            <controls:ExtendedButtonControl x:Name="DemoControl"  CustomValue="{Binding CurrentValue}" Height="20"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Explicit Value for Button"/>
                <TextBox Grid.Column="1" Text="{Binding CurrentValue,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Button Content="Clear Value" Margin="5" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">  
                        <cal:ActionMessage MethodName="ClearValue">
                            <cal:Parameter Value="{Binding ElementName=DemoControl}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>


    </Grid>
    
</UserControl>
