Reporting Tool/RTDemo 001/App.xaml

<Application x:Class="RTDemo_001.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RTDemo_001"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="Button" x:Key="MainUIButtons">
                <Setter Property="Background" Value="Red"/>
            </Style>
            <Style x:Key="MSPrimary">
                <Setter Property="Control.Background" Value="LightSteelBlue"/>
                <Setter Property="Control.Foreground" Value="White"></Setter>
            </Style>

            <Style x:Key="MSSecondary">
                <Setter Property="Control.Background" Value="Firebrick"/>
                <Setter Property="Control.Foreground" Value="White"></Setter>
            </Style>

            <Style x:Key="MSTitle">
                <Setter Property="Control.Foreground" Value="White"></Setter>
                <Setter Property="Control.FontWeight" Value="DemiBold"></Setter>
                <Setter Property="Control.FontSize" Value="22"></Setter>
                <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="PowerButton">
                <Setter Property="Control.Width" Value="40"></Setter>
                <Setter Property="Control.Height" Value="40"></Setter>
                <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Control.Background" Value="Transparent"></Setter>
                <Setter Property="Control.Foreground" Value="Black"></Setter>
                <Setter Property="Control.BorderThickness" Value="0"></Setter>
            </Style>

            <Style x:Key="PrimaryText" TargetType="Label">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,0,5,0"></Setter>
            </Style>

            <Style x:Key="PrimaryControls">
                <Setter Property="Control.Margin" Value="5,0,5,0"></Setter>
            </Style>

            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="30,5,30,5"></Setter>
                <Setter Property="MinHeight" Value="40"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="Lavender"></Setter>
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="30,5,30,5"></Setter>
                <Setter Property="MinHeight" Value="40"></Setter>
                <Setter Property="Background" Value="LightBlue"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="Lavender"></Setter>

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
