Wpf/TargetNullValueVsFallbackValue/Views/ShellView.xaml

<Window x:Class="TargetNullValueVsFallbackValue.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TargetNullValueVsFallbackValue.Views"
        xmlns:viewmodels="clr-namespace:TargetNullValueVsFallbackValue.ViewModels"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:ShellViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Label Content="UserName"/>
        <TextBox Grid.Column="1" Text="{Binding UserName,TargetNullValue='John Doe'}"/>

        <Label Grid.Row ="2"  Content="Date Of Birth"/>
        <DatePicker Grid.Row="2" Grid.Column="1"  SelectedDate="{Binding DateOfBirth, TargetNullValue={x:Static sys:DateTime.Now}}"/>

        <Label Grid.Row ="4"  Content="Age"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Age, FallbackValue=1}"/>
    </Grid>
</Window>
