CMDemo/App002/Views/MainView.xaml

<Window x:Class="App002.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App002.Views"
        mc:Ignorable="d"
        Margin="20,20,20,20"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainView" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" Background="Firebrick" >
        </DockPanel>

        <StackPanel Background="SlateGray"></StackPanel>

        <DockPanel  Background="Firebrick" Grid.Column="0" Grid.Row="1" >
            <Label FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"><Bold>SS Demo</Bold></Label>
        </DockPanel >
        

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"  Background="SlateGray">
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource MainLabels}">Mock Data</Label>
                <CheckBox Grid.Column="1" Grid.Row="0" Style="{StaticResource MainControls}"></CheckBox>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
