CMDemo/App005.ViewModelFirst/Views/UserProfile/EmployeeProfile.xaml

<UserControl x:Class="App005.ViewModelFirst.Views.UserProfile.EmployeeProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App005.ViewModelFirst.Views.UserProfile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Employee Profile" FontWeight="Bold" Foreground="Gray"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Name"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Name}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Age"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Age}"/>
        </Grid>
    </Grid>
</UserControl>
