Oxyplot/Oxyplot.TrackerWithGrid/Views/MainView.xaml

<Window x:Class="Oxyplot.TrackerWithGrid.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oxyplot.TrackerWithGrid.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:convertor="clr-namespace:Oxyplot.TrackerWithGrid.Convertor"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <convertor:JsonConvertor x:Key="JsonConvertor"/>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Grid in Tracker Demo" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

        <Border Grid.Row="1" BorderThickness="1">
            <oxy:PlotView Model="{Binding DataPlotModel}">
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxy:TrackerControl Position="{Binding Position}" Background="Transparent" BorderBrush="Transparent">
                            <DataGrid HeadersVisibility="None" ItemsSource="{Binding Converter={StaticResource JsonConvertor}}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Date,StringFormat=d}" Header="Date" />
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Fruit"/>
                                    <DataGridTextColumn Binding="{Binding ItemsSold}" Header="Items Sold" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
        </Border>

        <Border Grid.Row="3" BorderThickness="1">
            <Grid>
                <DataGrid ItemsSource="{Binding Fruits}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Fruit"  Width="3*"/>
                        <DataGridTextColumn Binding="{Binding ItemsSold}" Header="Items Sold" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
