Shaders/ShaderExample001/Views/ShellView.xaml

<Window x:Class="ShaderExample001.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShaderExample001.Views"
        xmlns:shadereffects="clr-namespace:ShaderExample001.ShaderEffects"
        mc:Ignorable="d"
        Title="Shader Example" Height="800" Width="400">
    <StackPanel>
        <Label Content="Demo for Red Tint Shader"/>
        <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Normal Button" HorizontalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Click Me"/>



        <Label Grid.Column="1" Grid.Row="0" Content="Button with Shader" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Click Me" Background="White">
            <Button.Effect>
                <shadereffects:RedTintEffect/>
                <!--<shadereffects:ReplaceColorEffect OldColor="White" NewColor="Blue"/>-->
            </Button.Effect>
        </Button>


    </Grid>

        <Label Content="Demo for Replace Shader (Replace Red With Green)"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Without Shader"/>
                <Grid Margin="10,10,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Background="Blue"/>
                <Button Grid.Column="0" Grid.Row="1" Background="Blue"/>
                <Button Grid.Column="0" Grid.Row="2" Background="Blue"/>
                <Button Grid.Column="1" Grid.Row="0" Background="Blue"/>
                <Button Grid.Column="1" Grid.Row="1" Background="Red"/>
                <Button Grid.Column="1" Grid.Row="2" Background="Blue"/>
                <Button Grid.Column="2" Grid.Row="0" Background="Blue"/>
                <Button Grid.Column="2" Grid.Row="1" Background="Blue"/>
                <Button Grid.Column="2" Grid.Row="2" Background="Blue"/>
            </Grid>
            </StackPanel>
            <StackPanel>
                <Label Content="With Shader"/>
            <Grid Margin="10,10,10,10">
                <Grid.Effect>
                    <shadereffects:ReplaceColorEffect OldColor="Red" NewColor="Green"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Background="Blue"/>
                <Button Grid.Column="0" Grid.Row="1" Background="Blue"/>
                <Button Grid.Column="0" Grid.Row="2" Background="Blue"/>
                <Button Grid.Column="1" Grid.Row="0" Background="Blue"/>
                <Button Grid.Column="1" Grid.Row="1" Background="Red"/>
                <Button Grid.Column="1" Grid.Row="2" Background="Blue"/>
                <Button Grid.Column="2" Grid.Row="0" Background="Blue"/>
                <Button Grid.Column="2" Grid.Row="1" Background="Blue"/>
                <Button Grid.Column="2" Grid.Row="2" Background="Blue"/>
            </Grid>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
