CMDemo/App005.ViewModelFirst/Views/ShellView.xaml

<Window x:Class="App005.ViewModelFirst.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App005.ViewModelFirst.Views"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        Title="ShellView" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Single ViewModel" FontWeight="Bold"/>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray">
            <ContentControl  x:Name="UserProfile"/>
        </Border>

        <TextBlock Grid.Row="2" Text="Multiple ViewModel" FontWeight="Bold"/>
        <Border Grid.Row="3" BorderThickness="1" BorderBrush="LightGray">
            <ItemsControl x:Name="UserProfileCollection">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray">
                            <ContentControl cal:View.Model="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
    </Grid>
</Window>
