MahApps/MahApps.Demo/MahApps.HamBurgerMenu.CaliburnMicro/Views/ShellView.xaml

<mah:MetroWindow xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 x:Class="MahApps.HamBurgerMenu.CaliburnMicro.Views.ShellView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:MahApps.HamBurgerMenu.CaliburnMicro.Views"
                 xmlns:cal="http://www.caliburnproject.org" xmlns:converters="clr-namespace:MahApps.HamBurgerMenu.CaliburnMicro.Converters"
                 mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <converters:SelectedItemConverter x:Key="SelectedItemConverter"/>
        <converters:PageToMenuItemConverter x:Key="MenuConverter" />

        <DataTemplate x:Key="MenuHeaderTemplate">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16"  Foreground="White"  Text="Pictures" />
        </DataTemplate>

        <DataTemplate x:Key="MenuItemTemplate">
            <Grid x:Name="RootGrid" Height="48" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Icon}"
                    Focusable="False" />
                <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />    
            </Grid>
        </DataTemplate>

       
    </mah:MetroWindow.Resources>
    <Grid>
        <mah:HamburgerMenu x:Name="Menu" DisplayMode="CompactOverlay" SelectedItem="{Binding ActiveItem,Converter={StaticResource SelectedItemConverter}}"
                   ItemsSource="{Binding MenuItems,Converter={StaticResource MenuConverter}}"
                   HamburgerMenuHeaderTemplate="{StaticResource MenuHeaderTemplate}"
                   ItemTemplate="{StaticResource MenuItemTemplate}">
            <mah:HamburgerMenu.Content>
               <ContentControl Grid.Column="0" Grid.Row="1" x:Name="ActiveItem" />
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>