Automapper/Automapper.UseIoc/Automapper.UseIoc/Views/ShellView.xaml

<UserControl x:Class="Automapper.UseIoc.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Automapper.UseIoc.Views"
             xmlns:local1="clr-namespace:Automapper.UseIoc.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:AddressConverter x:Key="AddressConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Person" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Student" HorizontalAlignment="Center" FontWeight="ExtraBold"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PersonInstance.FirstName}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding PersonInstance.LastName}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Age"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PersonInstance.Age}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Address"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding PersonInstance.Address,Converter={StaticResource AddressConverter}}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding StudentInstance.FirstName}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding StudentInstance.LastName}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Age"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding StudentInstance.Age}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="School"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding StudentInstance.School}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Address"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding StudentInstance.Address,Converter={StaticResource AddressConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
